AUTH_BASE_URL=http://localhost:8080/auth
AUTH_CLIENT_ID=<keycloak-client-id>
AUTH_CLIENT_SECRET=<keycloak-client-secret>
AUTH_REALM_NAME=master
DB_CONNECTION_STRING=<SQL db connection string>
PORT=3001


DB_ADDR=mssql
DB_PORT=1433
DB_DATABASE=sanita
DB_USER=sa
DB_PASSWORD=<your-mssql-password>